<html>
<head>
<title>William Aberhart High School : Calgary Board of Education</title>
<script type="text/javascript" src="../../../javascript/anti_spam.js"></script>
<link rel="shortcut icon" href="../../../favicon.ico">
</head>

<style>
body {
background-repeat: 
no-repeat;
background-attachment: 
fixed
}

h1 {
	color: #FF9900;
	text-decoration:none;
	font-family: arial black, arial;
	font-size: 48px;
	text-align: left;
	margin: 0px auto 3px 0px;
	vertical-align: top;
}

h1.small {
	font-size: 42px;
}

h1.smallest {
	font-size: 36px;
}
	
h1.team {
	color: #FF6600;
	font-family: arial black, arial;
	font-size: 36px;
	text-align: center;
	margin-top : 10px;
	margin-bottom : 10px;
}

h2 {
	text-decoration:none;
	font-family: arial;
	font-size: 16px;
	text-align: left;
	margin: -5px auto 3px 0px;
	vertical-align: top;
}
	
h3 {
	text-decoration:none;
	font-family: arial;
	font-size: 18px;
	text-align: center;
}
	
hr.thinscan {
	height: 6px;
	color: black;
	width: 66%;
}

a {
	color: #FF9900;
	font-size: 14px;
	font-weight: bolder;
}



.margin20 {
 	margin-left: 20px;
	margin-right: 20px;
}

.xstext {
	font-size: 10px;
}

.smtext {
	font-size: 12px;
}

.lgtext {
	font-size: 14px;
}

.links {
	background-color: #EBEBEB;
}

a.links:hover {
	color: #000000
;
	font-weight: bolder;
}

.linksheading {
	background-color: #EBEBEB;
	font-size: 16px;
	text-align: center;
	font-family: "arial black", arial;    
}

td.leftheading {
	text-align: left;
	width: 70%;
}

td.rightheadings {
	text-align: right;
	width: 15%;
}

table.staffpagelayout {
	width:500px;
}
		
table.staffprofile {
	width: 500px;
	height: 155px;
	border: 2px;
	border-style: groove;
	border-color: black;
	text-align: left;
}

td.staffpicture {
	background-color: black;
	text-align: center;
	width: 122px;
}

h4.staffname, .staffname {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-top:8px;
	padding-bottom:0px;
	margin-bottom: 0px;
}

td.staffinfo {
	padding-right: 30px;
	padding-left: 30px;
	font-size: 16px;
	vertical-align: top;
	line-height: 18px;
	background-color: #d9d9d9;
}


td.maincolumn, td.maincolumncentre {
	vertical-align: top;
	width: 630px;
	height: 402px;
	text-align: left;
}

td.maincolumncentre {
	text-align: center;
}

table.departmentfaculty {
	width: 90%;
	font-size: 10px;
}

td.departmentfaculty {
	text-align: center;
	padding-bottom: 14px;
	width: 20%;
}

hr.staffinfo { 
	width: 50%;
	height: 4px;
	color: black;
	margin-top:2px; 
	margin-bottom:4px;
	text-align: center; 
}

.location {
	background: black;
	color: white;
	text-decoration:none;
	font-family: arial;
	font-size: 16px;
	text-align: left;
}

#tickertape{
	position: relative;
	layer-background-color:black;
	width:580;
	height:12;
}

#subtickertape{
	background-color:black;
	position:absolute;
	border: 1px solid black;
	width:580;
	height:12;
}

.subtickertapefont{
	font:bold 12px Verdana;
	text-decoration:none;
	color:white;
}

.subtickertapefont a{
	color:white;
	text-decoration:none;
}

div.pix-main {
	text-align : center;
	margin : 20px;
}

.athletics {
	background-image:url("../athletics/images/a-faded.jpg");
	margin-left : 5%;
	margin-right : 5%;
	text-align : center;
}

a.black {
	color: black;
}

.maincontent{
	margin-left : 5%;
	margin-right : 5%;
}

.left{
	text-align : left;
}

.centre {
	text-align: center;
}

br.height6px {
	line-height: 6px;
}

br.height12px {
	line-height: 12px;
}

</style>
<body>




<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 

<td rowspan="3" width="5">&nbsp; 
</td>


<td colspan="3" height="105">

<table border="0" width="100%">
<tr>

<td  width="70%" align="left">
<h1 class="small">ABE Film Festival</h1>
<h2>William Aberhart High School</h2>
</td>

<td  width="15%" align="right">
<a href="http://schools.cbe.ab.ca/b829/default.htm" ><img src="images/abelogo.gif"  width="80" height="74" border="0" alt="Abe Home"></a>
</td>
<td  width="15%" align="right">
<a href="http://www.cbe.ab.ca" ><img src="images/cbesquarelogo.jpg" width="93" height="74" border="0"  alt="CBE Home"></a>
</td>

</tr>
</table>

</td>
</tr>

<tr> 


<td rowspan="2" width="120" valign="top" height="402">

<a href="index_old.html"><img src="buttons/news.gif" width="120" height="31" border="0" alt="News"></a><br>
<a href="about.html"><img src="buttons/about.gif" width="120" height="31" border="0" alt="About"></a><br>
<a href="rules.html"><img src="buttons/rules.gif" width="120" height="31" border="0" alt="Rules"></a><br>
<img src="buttons/resources-b.gif" width="120" height="31" border="0" alt="Resources"><br>
<a href="contests.html"><img src="buttons/contests.gif" width="120" height="31" border="0" alt="Contests"></a><br>

<hr class="thinscan">
<a href="http://schools.cbe.ab.ca/b829/studentactivities/default.htm"><img src="buttons/studentactivities.gif" width="120" height="31" border="0" alt="Student Activities"></a><br> 
<a href="http://schools.cbe.ab.ca/b829/default.htm"><img src="buttons/abehome.gif" width="120" height="31" border="0" alt="ABE Home"></a><br>


</td>

<td rowspan="2" width="5" valign="top" align="left">&nbsp;</td>

<td width="630" valign="top" align="left" height="402" >

<br>

<!- ================== Main Content Here =============================================== ->




<table align="center" width="70%">
	<tr><td class="linksheading">
Resources
</td></tr>


<tr><td> <font color="black" face="arial" size="3"><br>Tutorials:</font><br>



<a href="http://ppro.wikia.com/wiki/Tutorials_and_articles" target="_blank">Adobe Premiere Pro</a><br><i><font color="black" face="arial" size="2">Tutorials on using Adobe Premiere Pro</font></i><br><br>

<a href="http://www.apple.com/support/imovie/tutorial/" target="_blank">Apple (iMovie)</a><br><i><font color="black" face="arial" size="2">Basic iMovie tutorials</font></i><br><br>

<a href="http://www.tutorialized.com/tutorial/simulating-the-bullet-time-effect-in-adobe-premiere/4356" target="_blank">Bullet-Time Effect</a><br><i><font color="black" face="arial" size="2">Simulating the Bullet-Time Effect in Adobe Premiere Tutorial</font></i><br><br>

<a href="http://www.depts.washington.edu/sacg/services/workshops/video/" target="_blank">Catalyst</a><br><i><font color="black" face="arial" size="2">Video editing with various programs</font></i><br><br>


<a href="http://www.cinematography.net/" target="_blank">Cinematography.net</a><br><i><font color="black" face="arial" size="2">Information about lighting, post production, SFX, editing, etc. </font></i><br><br>


<a href="http://www.creativecow.net/articles/kramer_andrew/nano/index.html" target="_blank">Creative Cow - Adobe Premiere Pro</a><br><i><font color="black" face="arial" size="2">
How to create light streaks in After Effects</font></i><br><br>


<a href="http://www.videomaker.com/downloads/free-sound-effects/" target="_blank">Free Sound Effects</a><br><i><font color="black" face="arial" size="2">A list of websites which offer free sound effects for use in your productions</font></i><br><br>


<a href="http://www.good-tutorials.com/" target="_blank">Good-Tutorials</a><br><i><font color="black" face="arial" size="2">Editing with Photoshop</font></i><br><br>


<a href="http://www.mediacollege.com/video/special-effects/green-screen/" target="_blank">How to Make a Green Screen</a><br><i><font color="black" face="arial" size="2">Information on planning, making, and lighting a green screen</font></i><br><br>

<a href="http://www.cinematography.net/" target="_blank">Magic Morphing</a><br><i><font color="black" face="arial" size="2">Setting Freeze Frames into Motion</font></i><br><br>


<a href="http://www.virtualcamera.com/" target="_blank">TimeTrack</a><br><i><font color="black" face="arial" size="2">Virtual Camera Movement</font></i><br><br>


<a href="http://www.theburlygroup.com/tutorials.shtml" target="_blank">The Burly Group</a><br><i><font color="black" face="arial" size="2">Photoshop and Premiere Pro</font></i><br><br>

<a href="http://www.tutorialized.com/" target="_blank">Tutorialized</a><br><i><font color="black" face="arial" size="2">Photoshop and flash</font></i><br><br>

<a href="http://www.ryan-w.com" target="_blank">Ryan W</a><br><i><font color="black" face="arial" size="2">Special effects tutorials and examples</font></i><br><br>

<a href="http://www.mediacollege.com/home/sitemap/video.html" target="_blank">Media College</a><br><i><font color="black" face="arial" size="2">Video recording, video editing, special effects, etc.</font></i><br><br>

<a href="http://www.peerlessproductions.com" target="_blank">Peerless Productions</a><br><i><font color="black" face="arial" size="2">Animation tutorials and examples</font></i><br><br>

<a href="http://www.pixel2life.com" target="_blank">Pixel2life</a><br><i><font color="black" face="arial" size="2">Video editing, audio editing, Photoshop, graphics, etc.</font></i><br><br>

<a href="http://www.photoshopcafe.com/video/demo.htm" target="_blank">Photoshop Cafe Training Videos</a><br><i><font color="black" face="arial" size="2"></font></i><br><br>

<a href="http://www.videohelp.com/edit/" target="_blank">Video Help</a><br><i><font color="black" face="arial" size="2">Video editing, audio editing</font></i><br><br>


<a href="http://media.uwb.edu/studio/moviemaker.pdf" target="_blank">Windows Movie Maker</a><br><i><font color="black" face="arial" size="2">Basic Windows Movie Maker tutorial</font></i><br><br>

<a href="http://www.windowsmoviemakers.net/Tutorials/" target="_blank">Windows Movie Makers</a><br><i><font color="black" face="arial" size="2">Windows Movie Maker tutorials</font></i><br><br>

<tr><td> <font color="black" face="arial" size="3"><br>Other Film Festivals:</font><br>
<a href="http://www.hsfilmfest.com/index.htm" target="_blank">Hot Shots Film Festival</a><br>
<a href="http://www.albertafilm.ca/web/fdo_festivals.php" target="_blank">Alberta Film</a><br>
<a href="http://www.csif.org/" target="_blank">The Calgary Society of Independent Filmmakers</a><br>


<tr><td> <font color="black" face="arial" size="3"><br>Other links:</font><br>
<a href="http://www.giftsfilms.com/index.cfm" target="_blank">The Gulf Islands Film & Television School</a><br>

<font color="black" face="arial" size="2"><br><br>
If you have any other school-appropriate websites to add, please contact us at <email>abefilmfest2k5@gmail.com</email>

</td></tr>
</table>

<br><br>




<!- ================ End of Main Content =============================================== ->

</td>

</tr>

<tr> 
    <td valign="top" colspan="3" height="34" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

</table>

</body>
</html>