<html>
<head>
<title>William Aberhart High School : Calgary Board of Education</title>
<script type="text/javascript" src="../../../javascript/anti_spam.js"></script>
<link rel="shortcut icon" href="../../../favicon.ico">
</head>

<style>
body {
background-repeat: 
no-repeat;
background-attachment: 
fixed
}

h1 {
	color: #FF9900;
	text-decoration:none;
	font-family: arial black, arial;
	font-size: 48px;
	text-align: left;
	margin: 0px auto 3px 0px;
	vertical-align: top;
}

h1.small {
	font-size: 42px;
}

h1.smallest {
	font-size: 36px;
}
	
h1.team {
	color: #FF6600;
	font-family: arial black, arial;
	font-size: 36px;
	text-align: center;
	margin-top : 10px;
	margin-bottom : 10px;
}

h2 {
	text-decoration:none;
	font-family: arial;
	font-size: 16px;
	text-align: left;
	margin: -5px auto 3px 0px;
	vertical-align: top;
}
	
h3 {
	text-decoration:none;
	font-family: arial;
	font-size: 18px;
	text-align: center;
}
	
hr.thinscan {
	height: 6px;
	color: black;
	width: 66%;
}

a {
	color: #FF9900;
	font-size: 14px;
	font-weight: bolder;
}



.margin20 {
 	margin-left: 20px;
	margin-right: 20px;
}

.xstext {
	font-size: 10px;
}

.smtext {
	font-size: 12px;
}

.lgtext {
	font-size: 14px;
}

.links {
	background-color: #EBEBEB;
}

a.links:hover {
	color: #000000
;
	font-weight: bolder;
}

.linksheading {
	background-color: #EBEBEB;
	font-size: 16px;
	text-align: center;
	font-family: "arial black", arial;    
}

td.leftheading {
	text-align: left;
	width: 70%;
}

td.rightheadings {
	text-align: right;
	width: 15%;
}

table.staffpagelayout {
	width:500px;
}
		
table.staffprofile {
	width: 500px;
	height: 155px;
	border: 2px;
	border-style: groove;
	border-color: black;
	text-align: left;
}

td.staffpicture {
	background-color: black;
	text-align: center;
	width: 122px;
}

h4.staffname, .staffname {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-top:8px;
	padding-bottom:0px;
	margin-bottom: 0px;
}

td.staffinfo {
	padding-right: 30px;
	padding-left: 30px;
	font-size: 16px;
	vertical-align: top;
	line-height: 18px;
	background-color: #d9d9d9;
}


td.maincolumn, td.maincolumncentre {
	vertical-align: top;
	width: 630px;
	height: 402px;
	text-align: left;
}

td.maincolumncentre {
	text-align: center;
}

table.departmentfaculty {
	width: 90%;
	font-size: 10px;
}

td.departmentfaculty {
	text-align: center;
	padding-bottom: 14px;
	width: 20%;
}

hr.staffinfo { 
	width: 50%;
	height: 4px;
	color: black;
	margin-top:2px; 
	margin-bottom:4px;
	text-align: center; 
}

.location {
	background: black;
	color: white;
	text-decoration:none;
	font-family: arial;
	font-size: 16px;
	text-align: left;
}

#tickertape{
	position: relative;
	layer-background-color:black;
	width:580;
	height:12;
}

#subtickertape{
	background-color:black;
	position:absolute;
	border: 1px solid black;
	width:580;
	height:12;
}

.subtickertapefont{
	font:bold 12px Verdana;
	text-decoration:none;
	color:white;
}

.subtickertapefont a{
	color:white;
	text-decoration:none;
}

div.pix-main {
	text-align : center;
	margin : 20px;
}

.athletics {
	background-image:url("../athletics/images/a-faded.jpg");
	margin-left : 5%;
	margin-right : 5%;
	text-align : center;
}

a.black {
	color: black;
}

.maincontent{
	margin-left : 5%;
	margin-right : 5%;
}

.left{
	text-align : left;
}

.centre {
	text-align: center;
}

br.height6px {
	line-height: 6px;
}

br.height12px {
	line-height: 12px;
}

</style>
<body>




<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 

<td rowspan="3" width="5">&nbsp; 
</td>


<td colspan="3" height="105">

<table border="0" width="100%">
<tr>

<td  width="70%" align="left">
<h1 class="small">ABE Film Festival</h1>
<h2>William Aberhart High School</h2>
</td>

<td  width="15%" align="right">
<a href="http://schools.cbe.ab.ca/b829/default.htm" ><img src="images/abelogo.gif"  width="80" height="74" border="0" alt="Abe Home"></a>
</td>
<td  width="15%" align="right">
<a href="http://www.cbe.ab.ca" ><img src="images/cbesquarelogo.jpg" width="93" height="74" border="0"  alt="CBE Home"></a>
</td>

</tr>
</table>

</td>
</tr>

<tr> 


<td rowspan="2" width="120" valign="top" height="402">
<a href="index_old.html"><img src="buttons/news.gif" width="120" height="31" border="0" alt="News"></a><br>
<a href="about.html"><img src="buttons/about.gif" width="120" height="31" border="0" alt="About"></a><br>
<a href="rules.html"><img src="buttons/rules.gif" width="120" height="31" border="0" alt="Rules"></a><br>
<a href="resources.html"><img src="buttons/resources.gif" width="120" height="31" border="0" alt="Resources"></a><br>
<img src="buttons/contests-b.gif" width="120" height="31" border="0" alt="Contests"><br>

<hr class="thinscan">
<a href="http://schools.cbe.ab.ca/b829/studentactivities/default.htm"><img src="buttons/studentactivities.gif" width="120" height="31" border="0" alt="Student Activities"></a><br> 
<a href="http://schools.cbe.ab.ca/b829/default.htm"><img src="buttons/abehome.gif" width="120" height="31" border="0" alt="ABE Home"></a><br>


</td>

<td rowspan="2" width="5" valign="top" align="left">&nbsp;</td>

<td width="630" valign="top" align="left" height="402" >

<br>

<!- ================== Main Content Here =============================================== ->


<table align="center" width="70%">
<tr><td class="linksheading">
Contests
</td></tr>
</table>

<br>


<table align="center" width="90%">

<tr><td bgcolor="#EBEBEB"  align="center" colspan="2"><font color="black" face="arial" size="3">
<b>ABE Film Fest Logo Contest</b><br>
</td></tr>

<tr>

<td width="50%"><font color="black" face="arial" size="2" >
<ul><li> Submit your designs to Mr. Pope</li>
<li> Deadline is December 15th</li>
<li>Prizes offered</li>
</ul>
</td>
<td width="50%" align="center">
<img src="images/filmfestlogo_small.gif"  border="0" alt="Hot Shots" >
</td>

</tr>


<tr><td ><br><br></td>
</tr>


<tr><td bgcolor="#EBEBEB" align="center" colspan="2"><font color="black" face="arial" size="3">
<b>Racism, Stop It!</b> National Video Competition<br> <font color="black" face="arial" size="2">(<b>Metton Fin Au Racisme!</b> Concours National de vidéo)
</td></tr>

<tr>

<td width="50%"><font color="black" face="arial" size="2" >
<ul><li> Students between 12 and 18 years old</li>
<li> 60 - 90 seconds long </li>
<li> Create a film about your thoughts on eliminating racism
<li>See the <a href="http://www.pch.gc.ca/march-21-mars/index_e.cfm" >website</a> for more rules and entry information </li>
</ul>
</td>

<td width="50%"><font color="black" face="arial" size="2">
<ul><li> Entre 12 et 18 ans</li>
<li> 60 à 90 secondes</li>
<li> Crée un vidéo exprimant tes idées sur l'élimination de la discrimination raciale
<li>Visiter le <a href="http://www.pch.gc.ca/march-21-mars/index_f.cfm" >site de web</a> pour plus d'information</li>
</ul>
</td>

</tr>


<tr><td ><br><br><br></td>
</tr>



<tr><td bgcolor="#EBEBEB" align="center" colspan="2"><font color="black" face="arial" size="3">
<b>Hot Shots</b> Film Festival<br>
</td></tr>

<tr>

<td width="50%"><font color="black" face="arial" size="2" >
<ul><li> Students under 19 years old</li>
<li> Different categories (with varying length requirements) </li>
<li> See the website for more rules and entry information: <a href="http://www.hsfilmfest.com/" >http://www.hsfilmfest.com/</a></li>
</ul>
</td>
<td width="50%" align="center">
<img src="images/hotshots.gif"  border="0" alt="Hot Shots" >
</td>

</tr>



<tr><td ><br><br><br></td>
</tr>





<tr><td bgcolor="#EBEBEB" align="center" colspan="2"><font color="black" face="arial" size="3">
<b>Cinémaginie Jeunesse</b><br>
</td></tr>

<tr>

<td width="50%"><font color="black" face="arial" size="2" >
<ul><li> Sujet: l'environnement</li>
<li> Pour les élèves de 8, 9, 10, 11 et 12e année inscrit dans une école française ou d'immersion en Alberta, Manitoba ou à l'extérieur. </li>
<li> Date de remise des vidéos: le 16 mars 2007</a></li>
<li> Visiter Mr. Pope dans la salle 309 pour plus d'information et le formulaire.</a></li>
</ul>
</td>
<td width="50%" align="center">
<img src="images/cine.gif"  border="0" alt="Cinémaginie Jeunesse" >
</td>

</tr>



<tr><td ><br><br><br></td>
</tr>




<tr><td bgcolor="#EBEBEB" align="center" colspan="2"><font color="black" face="arial" size="3">
<b>Director In The Classroom</b><br>
</td></tr>
<td width="50%"><font color="black" face="arial" size="2" >
<ul><li> List of additonal provincial, national and internation film festivals: <a href="http://www.thedirectorintheclassroom.com/">The Director In The Classroom</a>
</li>

</ul>
</td>


</tr>

</td></tr>
</table>


<!- ================ End of Main Content =============================================== ->

</td>

</tr>

<tr> 
    <td valign="top" colspan="3" height="34" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

</table>

</body>
</html>