
<html>
<head>
<title>William Aberhart High School : Calgary Board of Education</title>
<script type="text/javascript" src="../../../javascript/anti_spam.js"></script>
<link rel="shortcut icon" href="../../../favicon.ico">
</head>

<style>
body{
background-repeat: 
no-repeat;
background-attachment: 
fixed
}
h1 {
	color: #FF9900;
	text-decoration:none;
	font-family: arial black, arial;
	font-size: 48px;
	text-align: left;
	margin: 0px auto 3px 0px;
	vertical-align: top;
}

h1.small {
	font-size: 42px;
}

h1.smallest {
	font-size: 36px;
}
	
h1.team {
	color: #FF6600;
	font-family: arial black, arial;
	font-size: 36px;
	text-align: center;
	margin-top : 10px;
	margin-bottom : 10px;
}

h2 {
	text-decoration:none;
	font-family: arial;
	font-size: 16px;
	text-align: left;
	margin: -5px auto 3px 0px;
	vertical-align: top;
}
	
h3 {
	text-decoration:none;
	font-family: arial;
	font-size: 18px;
	text-align: center;
}
	
hr.thinscan {
	height: 6px;
	color: black;
	width: 66%;
}

a {
	color: #FF9900;
	font-size: 14px;
	font-weight: bolder;
}



.margin20 {
 	margin-left: 20px;
	margin-right: 20px;
}

.xstext {
	font-size: 10px;
}

.smtext {
	font-size: 12px;
}

.lgtext {
	font-size: 14px;
}

.links {
	background-color: #EBEBEB;
}

a.links:hover {
	color: #000000
;
	font-weight: bolder;
}

.linksheading {
	background-color: #EBEBEB;
	font-size: 16px;
	text-align: center;
	font-family: "arial black", arial;    
}

td.leftheading {
	text-align: left;
	width: 70%;
}

td.rightheadings {
	text-align: right;
	width: 15%;
}

table.staffpagelayout {
	width:500px;
}
		
table.staffprofile {
	width: 500px;
	height: 155px;
	border: 2px;
	border-style: groove;
	border-color: black;
	text-align: left;
}

td.staffpicture {
	background-color: black;
	text-align: center;
	width: 122px;
}

h4.staffname, .staffname {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-top:8px;
	padding-bottom:0px;
	margin-bottom: 0px;
}

td.staffinfo {
	padding-right: 30px;
	padding-left: 30px;
	font-size: 16px;
	vertical-align: top;
	line-height: 18px;
	background-color: #d9d9d9;
}


td.maincolumn, td.maincolumncentre {
	vertical-align: top;
	width: 630px;
	height: 402px;
	text-align: left;
}

td.maincolumncentre {
	text-align: center;
}

table.departmentfaculty {
	width: 90%;
	font-size: 10px;
}

td.departmentfaculty {
	text-align: center;
	padding-bottom: 14px;
	width: 20%;
}

hr.staffinfo { 
	width: 50%;
	height: 4px;
	color: black;
	margin-top:2px; 
	margin-bottom:4px;
	text-align: center; 
}

.location {
	background: black;
	color: white;
	text-decoration:none;
	font-family: arial;
	font-size: 16px;
	text-align: left;
}

#tickertape{
	position: relative;
	layer-background-color:black;
	width:580;
	height:12;
}

#subtickertape{
	background-color:black;
	position:absolute;
	border: 1px solid black;
	width:580;
	height:12;
}

.subtickertapefont{
	font:bold 12px Verdana;
	text-decoration:none;
	color:white;
}

.subtickertapefont a{
	color:white;
	text-decoration:none;
}

div.pix-main {
	text-align : center;
	margin : 20px;
}

.athletics {
	background-image:url("../athletics/images/a-faded.jpg");
	margin-left : 5%;
	margin-right : 5%;
	text-align : center;
}

a.black {
	color: black;
}

.maincontent{
	margin-left : 5%;
	margin-right : 5%;
}

.left{
	text-align : left;
}

.centre {
	text-align: center;
}

br.height6px {
	line-height: 6px;
}

br.height12px {
	line-height: 12px;
}

</style>
<body>




<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 
<td rowspan="3" width="5">&nbsp; 

</td>


<td colspan="3" height="105">

<table border="0" width="100%">
<tr>

<td  width="70%" align="left">
<h1 class="small">ABE Film Festival</h1>
<h2>William Aberhart High School</h2>
</td>

<td  width="15%" align="right">
<a href="http://schools.cbe.ab.ca/b829/default.htm" ><img src="images/abelogo.gif"  width="80" height="74" border="0" alt="Abe Home"></a>
</td>
<td  width="15%" align="right">
<a href="http://www.cbe.ab.ca" ><img src="images/cbesquarelogo.jpg" width="93" height="74" border="0"  alt="CBE Home"></a>
</td>


</tr>
</table>

</td>
</tr>

<tr> 


<td rowspan="2" width="120" valign="top" height="402">
<a href="index_old.html"><img src="buttons/news.gif" width="120" height="31" border="0" alt="News"></a><br>
<a href="about.html"><img src="buttons/about.gif" width="120" height="31" border="0" alt="About"></a><br>
<img src="buttons/rules-b.gif" width="120" height="31" border="0" alt="Rules"><br>
<a href="resources.html"><img src="buttons/resources.gif" width="120" height="31" border="0" alt="Resources"></a><br>
<a href="contests.html"><img src="buttons/contests.gif" width="120" height="31" border="0" alt="Contests"></a><br>

<hr class="thinscan">
<a href="http://schools.cbe.ab.ca/b829/studentactivities/default.htm"><img src="buttons/studentactivities.gif" width="120" height="31" border="0" alt="Student Activities"></a><br> 
<a href="http://schools.cbe.ab.ca/b829/default.htm"><img src="buttons/abehome.gif" width="120" height="31" border="0" alt="ABE Home"></a><br>


</td>

<td rowspan="2" width="5" valign="top" align="left">&nbsp;</td>

<td width="630" valign="top" align="left" height="402" >

<br>

<!- ================== Main Content Here =============================================== ->




<table align="center" width="70%">
	<tr><td class="linksheading">
Festival Rules</td></tr>
</table>
<font color="black" face="arial">
<table align="center" width="80%">
	<tr><td>
<br>
<b>Entry Rules </b><br>
<ul>
<li>Possible categories are action, drama, documentary, animation, comedy, and commercials
</li><br>
<li>Your movie may contain any tasteful subject. 
</li><br>
<li>Films may be no longer than six minutes <b>including</b> credits. 
</li><br>
<li>Remember this is a school event appealing to a wide audience. There should be no swearing or 
nudity in the films.
 </li><br>
 <li>Students are to respect all laws when filming their movies. (refrain from using jackass style  
stunts, please) 
</li><br>
<li>No people or animals are to be harmed for the movies.  
</li><br>
<li>All videos will be screened by entry judges to make sure no rules are being broken
</li><br>
<li>Films must be original material and contain only Aberhart students as cast and crew (with the 
exception of documentaries). 
</li><br>
<li>Films must be submitted in one of the following formats: VHS tape, CD/DVD movie, MPEG, AVI, DIVX, XVID, QuickTime or WMV
</li><br>
<li>Films along with a completed entry form are to be submitted to Mr. Pope in Room 309
</li><br>
<li>Deadline for submission: April 10th, 2008
</li><br>
</ul>

  

</table>

<table align="center" width="70%">
	<tr><td class="linksheading">
 Registration Form
</td></tr>
</table>


<table align="center" width="80%">
<br>
Download the registration form: <a href="documents/registration_form.doc">Registration Form</a>
</font>
</table>

<br><br>

<table align="center" width="70%">
	<tr><td class="linksheading">
 Judging</td></tr>
</table>



<table align="center" width="80%">
<br><font color="black" face="arial">

All the films will be voted on after a final screening by a panel of judges, which will consist of teachers, former/current students and members of the film industry. 

</font>
</table>

<br><br>


<!- ================ End of Main Content =============================================== ->

</td>

</tr>

<tr> 
    <td valign="top" colspan="3" height="34" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

</table>

</body>
</html>